"anim_policy":"1"
"anim_simplify_color_tolerance":"0.001000"
"anim_simplify_rotation_tolerance":"0.100000"
"anim_simplify_scale_tolerance":"0.001000"
"anim_simplify_translation_tolerance":"0.001000"
"detect_geometry_instances":"1"
"fbx_file_path":"d:/Movida/gits/gitlab_harfang3d/tutorials-hg2/work/paper_plane.fbx"
"finalizer_script":""
"fix_geometry_orientation":"0"
"frames_per_second":"24"
"geometry_policy":"1"
"geometry_scale":"1.000000"
"import_animations":"0"
"material_policy":"1"
"max_smoothing_angle":"70.000000"
"output_folder":"paper_plane"
"profile":"0"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"1"
"texture_policy":"1"
"use_finalizer_script":"0"
