{
	"cameras": [
		{
			"fov": 0.5235987901687622,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			71,
			71,
			71,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 1,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				500,
				400,
				250,
				255
			],
			"inner_angle": 0.0872664600610733,
			"outer_angle": 0.3490658402442932,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				0,
				0,
				0,
				255
			],
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "plane"
		},
		{
			"components": [
				1,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Camera"
		},
		{
			"components": [
				3,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "rocks"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Light"
		},
		{
			"components": [
				4,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "metal_rusted"
		},
		{
			"components": [
				5,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "wood_planks_3"
		},
		{
			"components": [
				6,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "metal_scratched"
		},
		{
			"components": [
				7,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "painted_wood_blue"
		},
		{
			"components": [
				10,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "concrete_rough"
		},
		{
			"components": [
				9,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "plastic_rough_blue"
		},
		{
			"components": [
				12,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "metal_rusted"
		},
		{
			"components": [
				13,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "wood_planks"
		},
		{
			"components": [
				11,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "bricks"
		},
		{
			"components": [
				14,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "pearl_rough"
		},
		{
			"components": [
				8,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "shiny_red"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.058644458651542664,
								0.1290893405675888,
								0.2573840022087097,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/plane.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/Rocks11_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/Rocks11_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/Rocks11_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.544303834438324,
								0.5442984104156494,
								0.5442984104156494,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.10000000149011612,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/Metal24_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/Metal24_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/Metal24_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.999997079372406,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.7559999823570251,
								0.47999998927116394,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/WoodFloor07_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/WoodFloor07_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/WoodFloor07_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.999997079372406,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.7559999823570251,
								0.47999998927116394,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/metal_03_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/metal_03_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/metal_03_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.10000000149011612,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/PaintedWood01_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/PaintedWood01_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/PaintedWood01_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9999899864196777,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.10000000149011612,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.10000000149011612,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/plastic_grunge_blue_03_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/plastic_grunge_blue_03_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/plastic_grunge_blue_03_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/concrete_wall_smooth_02_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/concrete_wall_smooth_02_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/concrete_wall_smooth_02_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9750000238418579,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								0.46799999475479126
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/MetalPlates006_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/MetalPlates006_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/MetalPlates006_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.7179999947547913,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/brick_old_red_01_basecolor.jpg",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "materials/brick_old_red_01_normal.jpg",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "materials/brick_old_red_01_orm.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		},
		{
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "materials/texture_05.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5822784900665283,
								0.5272014737129211,
								0.39309942722320557,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.20999999344348907,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "materials/sphere.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.800000011920929
			],
			"rot": [
				-90.0,
				180.0,
				180.0
			],
			"scl": [
				10.0,
				9.999999046325684,
				9.999999046325684
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-6.5
			],
			"rot": [
				-0.0,
				2.231179860245902e-05,
				0.0
			],
			"scl": [
				0.9999997615814209,
				1.0,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-4.515797138214111,
				9.926834106445313,
				-10.301276206970215
			],
			"rot": [
				38.09245300292969,
				21.690073013305664,
				12.106801986694336
			],
			"scl": [
				0.999999463558197,
				0.9999993443489075,
				0.9999994039535522
			]
		},
		{
			"parent": null,
			"pos": [
				-0.5,
				1.0050855875015259,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				1.5,
				-0.04126441478729248,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				0.5,
				-1.0130035877227783,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5,
				0.9909552335739136,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				0.5,
				1.0310931205749512,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				1.5,
				-1.0169624090194702,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5,
				-0.9819105863571167,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				-0.5,
				-1.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5,
				0.0,
				0.0
			],
			"rot": [
				-6.578793525695801,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				0.5,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				-0.5,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				1.5,
				1.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.8999999761581421,
				0.8999999761581421,
				0.8999999761581421
			]
		}
	]
}