{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			60,
			85,
			91,
			255
		]
	},
	"environment": {
		"ambient": [
			255,
			254,
			254,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/irradiance.dds",
		"radiance_map": "core/pbr/radiance.dds"
	},
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "plane"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0,
							"texture": {
								"flags": 0,
								"name": "primitives/grid_baseColor.png"
							}
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1,
							"texture": {
								"flags": 0,
								"name": "primitives/ground_orm.png"
							}
						}
					],
					"values": [
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "primitives/ground.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}