{
	"editor": {
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							38,
							39
						],
						"ref": 37
					},
					{
						"children": [
							44,
							45
						],
						"ref": 43
					},
					{
						"children": [
							46
						],
						"ref": 45
					},
					{
						"children": [
							49,
							50
						],
						"ref": 48
					},
					{
						"children": [
							54,
							55
						],
						"ref": 53
					},
					{
						"children": [
							59,
							60
						],
						"ref": 58
					},
					{
						"children": [
							64,
							65
						],
						"ref": 63
					},
					{
						"children": [
							83
						],
						"ref": 82
					},
					{
						"children": [
							85
						],
						"ref": 84
					},
					{
						"children": [
							87
						],
						"ref": 86
					},
					{
						"children": [
							96
						],
						"ref": 95
					},
					{
						"children": [
							105
						],
						"ref": 107
					},
					{
						"children": [
							119
						],
						"ref": 118
					},
					{
						"children": [
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
							24,
							25,
							26,
							27,
							28,
							29,
							30,
							31,
							32,
							33,
							34,
							35,
							36,
							37,
							42,
							43,
							48,
							53,
							58,
							63,
							68,
							69,
							70,
							71,
							72,
							73,
							74,
							75,
							76,
							77,
							78,
							79,
							80,
							81,
							82,
							84,
							86,
							94,
							95,
							103,
							104
						],
						"ref": 120
					},
					{
						"children": [
							113,
							114,
							115
						],
						"ref": 121
					}
				],
				"roots": [
					106,
					107,
					109,
					108,
					110,
					111,
					112,
					118,
					117,
					116,
					120,
					121,
					122
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 7.836572647094727,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "rotation"
		},
		"view_plugin": {
			"show_node_origin": false
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 7,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.7327743172645569,
				0.04589742422103882,
				0.6789246201515198,
				-0.9963200092315674,
				0.0,
				0.9977229237556458,
				-0.06744945794343948,
				0.4938497543334961,
				-0.6804724335670471,
				-0.04942505061626434,
				-0.7311065196990967,
				0.9485248327255249
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}